SSDL - V1/SSDL_BackUp_Y180816/View/BlockView.xaml

<Window xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown"  x:Class="SSDL.BlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSDL"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Background="#FF5C5C5C" Closing="Window_Closing"
        Title="Symbol Library" Height="600" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="111*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="35*" />



            <RowDefinition Height="34*" />

            <RowDefinition Height="27*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186" />
            <ColumnDefinition Width="73" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Look in :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="26" Margin="0,5" Width="55"/>
        <Button x:Name="BtnRef" Height="20" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Click="BtnRef_Click" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,1" Width="20">
            <Grid HorizontalAlignment="Center">
                <Image Source="/SSDL;component/Refresh.ico" />
            </Grid>
        </Button>

        <!--<ListBox x:Name="LstFolder" Visibility="Hidden" HorizontalAlignment="Left" Height="93"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="240" SelectionChanged="LstFolder_SelectionChanged" Margin="10,0,0,0" />-->

        <TreeView x:Name="foldersItem" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" Width="240" VerticalAlignment="Top" Margin="10,0,0,0" SelectedItemChanged="foldersItem_SelectedItemChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Find :" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Height="24" Width="39" />
        <TextBox x:Name="TxtFind" Grid.Column="0" HorizontalAlignment="Left" Height="22" Grid.Row="4"   VerticalAlignment="Center" Width="240" Margin="10,7,0,6" Grid.ColumnSpan="2"  />
        <Button x:Name="BtnFind" Content="Find" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="57" Height="22" Click="BtnFind_Click" Margin="8,6" />

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Content="Name:" Height="26" Width="44"   />
        <ListBox x:Name="LstFiles" HorizontalAlignment="Left" Height="246"  Grid.Row="7" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Width="240"   MouseDoubleClick="LstFiles_MouseDoubleClick" Margin="10,5,0,0" SelectionChanged="LstFiles_SelectionChanged" />
        <Button x:Name="BtnOpen" Grid.Column="0" Content="Insert" HorizontalAlignment="Right"  Grid.Row="10" VerticalAlignment="Center" Width="60" Height="25" Margin="0,8,5,7" Click="BtnOpen_Click" />
        <Button x:Name="BtnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Center" Width="60" Height="25" Margin="5,8,0,7" Click="BtnClose_Click" />
        <CheckBox Name="chkPreview" Grid.Column="2" Content="Preview :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="27" Margin="0,10,0,0" Unchecked="chkPreview_Checked" Checked="chkPreview_Checked"/>
        <CheckBox Name="chkclosewindow" Grid.Column="2" Content="Close After Insertion" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="27" Margin="0,10,10,0" Unchecked="chkclosewindow_Unchecked" Checked="chkclosewindow_Unchecked"/>
        <Border BorderThickness="1"  Grid.Column="2" Grid.Row="2"  Grid.RowSpan="7"  >
            <!--<Image x:Name="image" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="320"  UseLayoutRounding="False" Source="/SSDL;component/Empty.jpg" Stretch="UniformToFill" />-->
            <WindowsFormsHost Background="White" Name="host1" Margin="0,0,0,0"/>
        </Border>
        <Label x:Name="label" Content="Part No :" Grid.Column="2" Foreground="White" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="TxtPartno" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,0,0,0" Grid.Row="9" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"  IsEnabled="False"/>
        <Label x:Name="label1" Content="Qty :" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="label2" Content="Item No :" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="59" Visibility="Hidden"/>
        <TextBox x:Name="TxtItemno" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,60,0,0" Grid.Row="9" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Visibility="Hidden" Width="120"/>
        <!--<TextBox x:Name="Txtquantity" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" Grid.Row="9" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="68"/>-->
        <eisiWare:NumericUpDown x:Name="Txtquantity" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" Grid.Row="9" VerticalAlignment="Top" Value="1" Width="68" ValueChanged="Txtquantity_ValueChanged"/>
        
        <Label Visibility="Hidden" x:Name="lbllen" Content="Len :" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox Visibility="Hidden" x:Name="TxtLen" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,60,0,0" Grid.Row="9" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
