SSDL - V1/SSDL/View/TimeRollup.xaml

<Window x:Class="SSDL.View.Timerollup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSDL.View" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  Background="#FF5C5C5C"  Loaded="Window_Loaded"   
        Title="Time Rollup" Height="600" Width="400">
    <!--Background="#FF5C5C5C"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="TotalMins" Content="Total Mins :" Grid.Row="2" Grid.Column="1" Foreground="White" />
        <Button Name="BtnOk" Grid.Row="3" Grid.Column="1" Width="70" Content="Ok" HorizontalAlignment="Right" Margin="5,5,5,5" Click="BtnOk_Click" />
        <!--<Button Name="BtnClose" Grid.Row="2" Grid.Column="1" Width="70" Content="_Close" HorizontalAlignment="Right" Margin="5,5,5,5" />-->
        <!--<DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Width="370" />-->
        <DataGrid Name="dgvTimeRollup" BorderBrush="Black"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GotFocus="dgvTimeRollup_GotFocus">
            <DataGrid.Columns>                
                <DataGridCheckBoxColumn Width="70" Binding="{Binding include, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Included ?">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Category" Width="100*" Binding="{Binding Category}" IsReadOnly="False" />
                <DataGridTextColumn Header="Time" Width="50*" Binding="{Binding Time}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>
