SSDL - V2/SSDL/View/GenerateProdDwg.xaml

<Window x:Class="SSDL.View.GenerateProdDwg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSDL.View"
        mc:Ignorable="d" Background="#FF5C5C5C"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Generate Production Drawing" Height="678.62" Width="750" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="label" Content="Enter name of BOM" HorizontalAlignment="Left" Margin="5,18,0,0" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxdesc" Height="23" Margin="10,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxdesc_TextChanged"/>
            <Label x:Name="lblRemainingText" Content="" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,78,10,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=textBoxdesc}"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Source="/SSDL;component/livanova_Logo.png"/>
        <Label Name="lblpbBarContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Margin="10,10,10,40" Foreground="White"/>
        <ProgressBar Name="pbBar" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
        <Button Name="btnGenerate" Grid.Row="3" Grid.Column="1" Width="125" Height="30" Margin="0,0,140,10" HorizontalAlignment="Right" Content="Generate" Click="btnGenerate_Click"/>
        <Button Name="btnClose" Grid.Row="3" Grid.Column="1" Width="125" Height="30" Margin="0,0,10,10" HorizontalAlignment="Right" Content="Close" Click="btnClose_Click"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3,0,3,0">
            <Border BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSelectallTimeRollup" Grid.Row="0" Grid.Column="1" Width="125" Margin="0,1,125,2" HorizontalAlignment="Right" Content="Select All" Click="btnSelectallTimeRollup_Click"/>
                    <Button Name="btnUnSelectAllTimeRolluo" Grid.Row="0" Grid.Column="1" Width="125" Margin="0,1,0,2" HorizontalAlignment="Right" Content="UnSelect All" Click="btnUnSelectAllTimeRolluo_Click" Grid.ColumnSpan="2"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="TotalMins" Content="Total Mins :" Grid.Row="2" Grid.Column="1" Foreground="White" />
                    <DataGrid Name="dgvTimeRollup" BorderBrush="Black"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GotFocus="dgvTimeRollup_GotFocus" Margin="0,3,0,32" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="85"  Header="Included ?" Binding="{Binding include, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                <!--<DataGridCheckBoxColumn.Header>
                                    <CheckBox x:Name="ckIncludedbHeader" Content="Included ?" Checked="ckIncludedbHeader_Checked" Unchecked="ckIncludedbHeader_Unchecked" Click="ckIncludedbHeader_Click"></CheckBox>
                                </DataGridCheckBoxColumn.Header>-->
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Category" Width="100*" Binding="{Binding Category}" IsReadOnly="False" />
                            <DataGridTextColumn Header="Time" Width="50*" Binding="{Binding Time}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="3,0,3,0">
            <Border BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSelectallLayer" Grid.Row="0" Grid.Column="1" Width="125" Margin="0,1,125,0" HorizontalAlignment="Right" Content="Select All" Click="btnSelectallLayer_Click"/>
                    <Button Name="btnUnSelectAllLayer" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Right" Content="UnSelect All" Click="btnUnSelectAllLayer_Click" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
                    <Label Name="lblTotalPages" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Total Pages :" Grid.Row="2" Grid.Column="1" Foreground="White" Height="26" Margin="0,3,-3,3" Width="103" Grid.ColumnSpan="2" />
                    <DataGrid Name="dgvLayerlist" BorderBrush="Black" Grid.Row="1"
                           CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}" Margin="0,5,0,0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Include" Width="50">
                                <!--<DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="ckIncludedPageHeader" Content="Include" Checked="ckIncludedPageHeader_Checked" Unchecked="ckIncludedPageHeader_Unchecked" Click="ckIncludedPageHeader_Click"></CheckBox>
                                </DataGridTemplateColumn.Header>-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Include,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Layer Name" Width="75*" Binding="{Binding LayerName,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="100" Header="Contains Data" Visibility="Collapsed" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EntityAvail,Mode=TwoWay}" IsEnabled="False"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
