SSDL - V3/SSDL_Backup_20Oct2018/View/MainWindow.xaml

<Window x:Class="SSDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSDL"
        xmlns:viewer="clr-namespace:DWGViewer;assembly=DWGViewer"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Background="#FF5C5C5C" Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        Title="Open Drawing"  Height="600" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="132*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="224*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Look in:" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="51"   />
        <Button x:Name="BtnRef" Height="20" Background="Transparent" Grid.Column="0" HorizontalAlignment="Right" Click="BtnRef_Click" Grid.Row="1" VerticalAlignment="Bottom" Margin="1,1,6,1">
            <Grid HorizontalAlignment="Center">
                <Image Source="/SSDL;component/Refresh.ico" Height="16" VerticalAlignment="Bottom" />
            </Grid>
        </Button>
        <TreeView x:Name="foldersItem" Grid.Row="2" Grid.Column="0"  Height="120" VerticalAlignment="Top" Margin="10,5,6,0" SelectedItemChanged="foldersItem_SelectedItemChanged" />
        <!--<ListBox x:Name="LstFolder" Margin="10,5,6,0" Height="120"  Grid.Row="2" Grid.Column="0"   VerticalAlignment="Top" SelectionChanged="LstFolder_SelectionChanged"  />-->
        <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,5,0,6" Width="35"/>
        <TextBox x:Name="TxtFind" Grid.Column="0" Margin="40,2,6,2" Height="22" Grid.Row="3"   VerticalAlignment="Center"  />
        <Button x:Name="BtnFind" Content="Find" Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Width="46" Height="22" Margin="0,2,6,2" Click="BtnFind_Click" />

        <Label Grid.Row="5" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:" Margin="0,4,0,6" Height="26" Width="44" />
        <ListBox x:Name="LstFiles" Height="210" Margin="10,5,6,0" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Top" MouseDoubleClick="LstFiles_MouseDoubleClick" SelectionChanged="LstFiles_SelectionChanged"/>
        <Button x:Name="BtnOpen" Grid.Column="0" Content="Open" HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Center" Width="60" Height="25" Margin="0,1,75,7" Click="BtnOpen_Click" />
        <Button x:Name="BtnClose" Content="Close" Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Center" Width="60" Height="25"  Margin="5,1,6,7" Click="BtnClose_Click" />

        <CheckBox Name="chkPreview" Grid.Column="2" Content="Preview :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Height="21" Margin="0,0,0,0" Unchecked="chkPreview_Checked" Checked="chkPreview_Checked"/>
        <Border BorderThickness="1"  Grid.Column="2" Grid.Row="2"  Grid.RowSpan="5"  >
            <DockPanel Name="dpPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="true">
                <!--<Image x:Name="image" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="320"  UseLayoutRounding="False" Source="/SSDL;component/Empty.jpg" Stretch="UniformToFill" />-->
                <WindowsFormsHost Background="White" Name="host1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--<viewer:DWGViewer Dock="Fill" Name="viewerCtrl"/>-->
                </WindowsFormsHost>
            </DockPanel>
        </Border>
    </Grid>
</Window>
